# CommunitManagement

./: pom.xml
src/main/java/cn/nwu/edu/controller/: ApplicationController.java  CommunityAdminController.java  CommunityController.java  LoginController.java  NoticeController.java  StudentController.java  WebsiteAdminController.java
src/main/java/cn/nwu/edu/entity/: Application.java  Community.java  CommunityAdmin.java  CommunityType.java  LoginRequestInfo.java  Notice.java  Student.java  WebsiteAdmin.java
src/main/java/cn/nwu/edu/mapper/: ApplicationMapper.java  CommunityAdminMapper.java  CommunityMapper.java  LoginMapper.java  NoticeMapper.java  StudentMapper.java  WebsiteAdminMapper.java
src/main/java/cn/nwu/edu/service/: ApplicationServiceImpl.java  CommunityAdminServiceImpl.java  CommunityServiceImpl.java  IApplicationService.java  ICommunityAdminService.java  ICommunityService.java  ILoginService.java  INoticeService.java  IStudentService.java  IWebsiteAdminService.java  LoginServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java  WebsiteAdminServiceImpl.java
src/main/java/cn/nwu/edu/util/: Md5Util.java
src/main/resources/: applicationContext.xml  database.properties  springDao.xml  springmvc.xml
src/main/resources/cn/nwu/edu/mapper/: ApplicationMapper.xml  CommunityAdminMapper.xml  CommunityMapper.xml  LoginMaper.xml  NoticeMapper.xml  StudentMapper.xml  WebsiteAdminMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: Club.css  logs.css  logs_modify.css  main.css  my1.css
src/main/webapp/html/: admin_login.html  announce.html  application_deal.html  caindex.html  change.html  community_detail.html  homepage.html  index.html  join.html  login.html  members.html  quit.html
src/main/webapp/js/: util.js
